<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/5223d9dde8.js"></script>
    <title>Demo</title>
</head>
<body>
    <div class="container">

        <!-- NAV SECTION -->
        <div class="navbar pLR">
            <div class="logo">
                <h2>Logo here</h2>
            </div>
            <div class="nav_menu">
                <ul>
                    
                    
                    <li><i class="fa fa-home" style="font-size:24px"></i></li>
                    <li><i class="fa fa-download"></i></li>


                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-user-circle-o"></i></button>
                        <div class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">My Order</a>
                        <a href="#">Prescription</a>
                        <a href="#">Blod</a>
                        <a href="#">Notification</a>
                        <a href="#"><hr class="hori"></a>
                        <a href="#">Help Center</a>
                        <a href="#">Logout</a>
                        </div>
                      </div>
                </ul>

            </div>
        </div>
        <!-- MAIN SECTION -->
        <div class="main pLR">
            <p>Mediboy help to get medicine|</p>
            <button class="btn btn2">How it's work</button>
        </div>

        <!-- SEARCH -->
        <div class="search_delivery pLR">
            <div class="sarch_input">
                <input type="text" placeholder="Search Everything">
            </div>
            <div class="search_btn">
                <button class="btn">delivery to </button>
                <button class="btn">pickup </button>
                <button class="btn">delivery to </button>
                
            </div>
        </div>
    </div>
</body>
</html>